<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgyellow">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星座解析"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/footerstar_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/footer_star_bg"/>
</LinearLayout>